VITE_SUPABASE_PROJECT_ID="tbdpfaueyrjlgsmqwpas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZHBmYXVleXJqbGdzbXF3cGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MzczODYsImV4cCI6MjA4NTAxMzM4Nn0.e_qlFmBrq-CyISWVDKp1OlA-Ey-CxOtgteYQCMu1HH8"
VITE_SUPABASE_URL="https://tbdpfaueyrjlgsmqwpas.supabase.co"
